In [14]:
import pandas as pd
import numpy as np

In [15]:
data = pd.read_csv('D:/c-j-l-j-l-cc-1/datasets/000001.csv')
data['Day'] = pd.to_datetime(data['Day'],format='%Y/%m/%d')
data.set_index('Day', inplace = True)
data.sort_values(by = ['Day'],axis=0, ascending=True)
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11

计算收益率
copy的意思是深复制

In [16]:
data_new = data['1995':'2024-07'].copy()
data_new['Close'] = pd.to_numeric(data_new['Close'])
data_new['Preclose'] = pd.to_numeric(data_new['Preclose'])

In [17]:
data_new['Return'] = (data_new['Close'] / data_new['Preclose']) - 1
data_new

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Return
Day,,,,,,,,
1995-01-03,647.8700,637.7200,647.7100,630.5300,639.8800,23451800,1.806930e+08,-0.012333
1995-01-04,639.8800,641.9000,655.5100,638.8600,653.8100,42222000,3.069230e+08,0.021770
1995-01-05,653.8100,655.3800,657.5200,645.8100,646.8900,43012300,3.015330e+08,-0.010584
1995-01-06,646.8900,642.7500,643.8900,636.3300,640.7600,48748200,3.537580e+08,-0.009476
1995-01-09,640.7600,637.5200,637.5500,625.0400,626.0000,50985100,3.985190e+08,-0.023035
...,...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11,-0.005241
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11,0.001440
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11,0.000328
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11,-0.004338
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11,0.020647

In [18]:
data_new['Raw_return'] = data_new['Close'] / data_new['Preclose'] - 1
data_new['Log_return'] = np.log(data_new['Close']) - np.log(data_new['Preclose'])
data_new['Stupid_return'] = 0
data_new

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Return,Raw_return,Log_return,Stupid_return
Day,,,,,,,,,,,
1995-01-03,647.8700,637.7200,647.7100,630.5300,639.8800,23451800,1.806930e+08,-0.012333,-0.012333,-0.012409,0
1995-01-04,639.8800,641.9000,655.5100,638.8600,653.8100,42222000,3.069230e+08,0.021770,0.021770,0.021536,0
1995-01-05,653.8100,655.3800,657.5200,645.8100,646.8900,43012300,3.015330e+08,-0.010584,-0.010584,-0.010641,0
1995-01-06,646.8900,642.7500,643.8900,636.3300,640.7600,48748200,3.537580e+08,-0.009476,-0.009476,-0.009521,0
1995-01-09,640.7600,637.5200,637.5500,625.0400,626.0000,50985100,3.985190e+08,-0.023035,-0.023035,-0.023305,0
...,...,...,...,...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11,-0.005241,-0.005241,-0.005255,0
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11,0.001440,0.001440,0.001439,0
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11,0.000328,0.000328,0.000328,0
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11,-0.004338,-0.004338,-0.004348,0
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11,0.020647,0.020647,0.020437,0

能不用for while等循环就少用

In [19]:
for i in range(1,len(data_new)):
    data_new['Stupid_return'][i] = (data_new['Close'][i] - data_new['Preclose'][i]) / data_new['Preclose'][i]

data_new

C:\Users\Dell\AppData\Local\Temp\ipykernel_20452\573994191.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new['Stupid_return'][i] = (data_new['Close'][i] - data_new['Preclose'][i]) / data_new['Preclose'][i]

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Return,Raw_return,Log_return,Stupid_return
Day,,,,,,,,,,,
1995-01-03,647.8700,637.7200,647.7100,630.5300,639.8800,23451800,1.806930e+08,-0.012333,-0.012333,-0.012409,0.000000
1995-01-04,639.8800,641.9000,655.5100,638.8600,653.8100,42222000,3.069230e+08,0.021770,0.021770,0.021536,0.021770
1995-01-05,653.8100,655.3800,657.5200,645.8100,646.8900,43012300,3.015330e+08,-0.010584,-0.010584,-0.010641,-0.010584
1995-01-06,646.8900,642.7500,643.8900,636.3300,640.7600,48748200,3.537580e+08,-0.009476,-0.009476,-0.009521,-0.009476
1995-01-09,640.7600,637.5200,637.5500,625.0400,626.0000,50985100,3.985190e+08,-0.023035,-0.023035,-0.023305,-0.023035
...,...,...,...,...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11,-0.005241,-0.005241,-0.005255,-0.005241
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11,0.001440,0.001440,0.001439,0.001440
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11,0.000328,0.000328,0.000328,0.000328
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11,-0.004338,-0.004338,-0.004348,-0.004338
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11,0.020647,0.020647,0.020437,0.020647

In [20]:
# 两种计算方式的差
data_new['delta_return'] = data_new['Raw_return'] - data_new['Log_return']
print('平均来看，两种方式计算的收益率之间的区别为:',np.mean(data_new['delta_return'])*100,"%")

平均来看，两种方式计算的收益率之间的区别为: 0.01348426816744191 %

In [22]:
Month_data = data_new.resample('M')['Log_return'].sum().to_frame() 
Month_data['Raw_Return'] = np.exp(Month_data['Log_return']) - 1
Month_data

            Log_return  Raw_Return
Day
1995-01-31   -0.141139   -0.131631
1995-02-28   -0.023979   -0.023694
1995-03-31    0.163651    0.177803
1995-04-30   -0.109315   -0.103552
1995-05-31    0.188901    0.207922
...                ...         ...
2024-03-31    0.008585    0.008622
2024-04-30    0.020716    0.020932
2024-05-31   -0.005818   -0.005801
2024-06-30   -0.039452   -0.038684
2024-07-31   -0.009703   -0.009656

[355 rows x 2 columns]

In [23]:
Month_data = data_new.resample('m')['Close'].last().to_frame()
Month_data['Preclose'] = Month_data['Close'].shift(1)
Month_data['Log_return'] = np.log(Month_data['Close']) - np.log(Month_data['Preclose'])
Month_data

                Close   Preclose  Log_return
Day
1995-01-31   562.5900        NaN         NaN
1995-02-28   549.2600   562.5900   -0.023979
1995-03-31   646.9200   549.2600    0.163651
1995-04-30   579.9300   646.9200   -0.109315
1995-05-31   700.5100   579.9300    0.188901
...               ...        ...         ...
2024-03-31  3041.1669  3015.1712    0.008585
2024-04-30  3104.8245  3041.1669    0.020716
2024-05-31  3086.8134  3104.8245   -0.005818
2024-06-30  2967.4028  3086.8134   -0.039452
2024-07-31  2938.7493  2967.4028   -0.009703

[355 rows x 3 columns]

In [24]:
data_new2 = data_new.copy()
data_new2['year'] = data_new2.index.year
data_new2['month'] = data_new2.index.month
data_new2

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Return,Raw_return,Log_return,Stupid_return,delta_return,year,month
Day,,,,,,,,,,,,,,
1995-01-03,647.8700,637.7200,647.7100,630.5300,639.8800,23451800,1.806930e+08,-0.012333,-0.012333,-0.012409,0.000000,7.667910e-05,1995,1
1995-01-04,639.8800,641.9000,655.5100,638.8600,653.8100,42222000,3.069230e+08,0.021770,0.021770,0.021536,0.021770,2.335762e-04,1995,1
1995-01-05,653.8100,655.3800,657.5200,645.8100,646.8900,43012300,3.015330e+08,-0.010584,-0.010584,-0.010641,-0.010584,5.641013e-05,1995,1
1995-01-06,646.8900,642.7500,643.8900,636.3300,640.7600,48748200,3.537580e+08,-0.009476,-0.009476,-0.009521,-0.009476,4.518399e-05,1995,1
1995-01-09,640.7600,637.5200,637.5500,625.0400,626.0000,50985100,3.985190e+08,-0.023035,-0.023035,-0.023305,-0.023035,2.694550e-04,1995,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.730000e+11,-0.005241,-0.005241,-0.005255,-0.005241,1.378416e-05,2024,7
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.750000e+11,0.001440,0.001440,0.001439,0.001440,1.035204e-06,2024,7
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600000e+11,0.000328,0.000328,0.000328,0.000328,5.375594e-08,2024,7
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.690000e+11,-0.004338,-0.004338,-0.004348,-0.004338,9.437740e-06,2024,7
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.190000e+11,0.020647,0.020647,0.020437,0.020647,2.102657e-04,2024,7

In [25]:
Month_data2 = data_new2.groupby(['year','month'])['Log_return'].sum().to_frame()
Month_data2

            Log_return
year month
1995 1       -0.141139
     2       -0.023979
     3        0.163651
     4       -0.109315
     5        0.188901
...                ...
2024 3        0.008585
     4        0.020716
     5       -0.005818
     6       -0.039452
     7       -0.009703

[355 rows x 1 columns]